もっと高速化する方法を考えました。
Piの先頭3文字を見てsuffix_arrayに追加するレコードを減らす方法です。

まず先頭3文字の有無を判定するテーブルを作ります。int型で要素数は256*256*256の配列です。すべて0で初期化します。
suffix_arrayを作る前にPiをすべて読み込んでおきます。。
この時同時に先頭3文字の有無を判定するテーブルを更新します。
更新方法は、文字列Piの先頭3文字(3バイト)をインデックスとして、先頭3文字の有無を判定するテーブルの要素に1を設定します。
例えば文字列Piが「abcdef」の場合、先頭3文字は「abc」で文字コードを16進数で表現すると0x414243になります。先頭3文字の有無を判定するテーブルのインデックスが0x414243のレコードに1を設定します。

suffix_arrayを作るときはこのテーブルを参照します。
suffix_arrayに追加しようとしているアドレスの文字列が「abcabc」の場合、先頭3文字は「abc」で文字コードを16進数で表現すると0x414243になります。先頭3文字の有無を判定するテーブルのインデックスが0x414243のレコードを見ると1が設定するので、文字列Piから参照される可能性があるとして、suffix_arrayに追加します。
逆に先頭3文字の有無を判定するテーブルの当該レコードが0の場合、文字列Piから参照される可能性はないため、suffix_arrayには追加しません。

こうすることでsuffix_arrayの要素数を減らし、高速化することが可能になります。
なお、文字列Piが3文字未満の場合や、suffix_arrayに追加する文字列が3文字未満の場合があるので注意してください。
